plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id "org.jetbrains.kotlin.kapt" version "1.3.21"
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.1'
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "io.micronaut.configuration:micronaut-mongo-reactive"
    compile "io.micronaut.configuration:micronaut-hibernate-validator"

    compile 'org.litote.kmongo:kmongo:3.10.0'
    compile 'org.litote.kmongo:kmongo-rxjava2:3.10.0'
    compile 'org.mongodb:mongodb-driver:3.8.1'
    
    compile "javax.annotation:javax.annotation-api"
    kapt "io.micronaut:micronaut-inject-java"
    kapt "io.micronaut:micronaut-validation"
    runtime "ch.qos.logback:logback-classic:1.2.3"

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        //Will retain parameter names for Java reflection
        javaParameters = true
    }
}
