# veganscan-api

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  build.gradle  deploy.sh  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/kotlin/nl/sybrenbolandit/persistence/config/: DataSourceConfig.kt
persistence/src/main/kotlin/nl/sybrenbolandit/persistence/model/: Ingredient.kt  IngredientType.kt  Product.kt
persistence/src/main/kotlin/nl/sybrenbolandit/persistence/repository/: ProductRepository.kt
persistence/src/main/resources/database/: 0.1.mongo
persistence/src/test/: inserts
webapp/: build.gradle
webapp/src/main/kotlin/nl/sybrenbolandit/webapp/: Application.kt
webapp/src/main/kotlin/nl/sybrenbolandit/webapp/config/: AuthenticationConfig.kt
webapp/src/main/kotlin/nl/sybrenbolandit/webapp/controller/: ProductController.kt
webapp/src/main/resources/: application-dev.yml  application.yml
